{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "declaration": false,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": false,
    "strict": true,
    "rootDirs": ["src", "stories"],
    "outDir": "ts-build",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "baseUrl": "./",
    "paths": {
      "react-intersection-observer": ["src/react-intersection-observer.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
